.gridContainer {
  -webkit-box-flex: 1 !important;
      -ms-flex-positive: 1 !important;
          flex-grow: 1 !important;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
  height: 100% !important;
  background-color: black !important;
}

.appbar {
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
  -webkit-box-flex: 1 !important;
      -ms-flex-positive: 1 !important;
          flex-grow: 1 !important;
  background-color: #000000 !important;
}

.login {
  padding: 1em !important;
  color: black !important;
  background-color: transparent !important;
}

.login:hover {
  color: #FFCD00 !important;
  background-color: black !important;
}

.discover {
  padding: 1em !important;
  color: black !important;
}

.discover:hover {
  color: #FFCD00 !important;
  background-color: black !important;
}

.search {
  padding: 1em !important;
  color: black !important;
  background-color: transparent !important;
  border: 1px black solid !important;
  border-radius: 10px !important;
  outline: none;
}

.search:hover {
  color: black !important;
  border: 1px black solid !important;
  border-radius: 10px !important;
}

.register {
  padding: 1em !important;
  color: black !important;
  background-color: transparent !important;
}

.register:hover {
  color: #FFCD00 !important;
  background-color: black !important;
}

.logochipn {
  width: 150px !important;
  height: 35px !important;
  -o-object-fit: contain !important;
     object-fit: contain !important;
}

.gridcontain {
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
  background-color: #FFCD00 !important;
  height: 100% !important;
}

.items {
  padding: 10px !important;
  height: 100% !important;
}
/*# sourceMappingURL=Header.css.map */